$color-gold: #BBA257
$color-gold-light: #EAD38D
$color-dark: #13181D
$color-dark-light: #222930

html
    font-size: 62.5%
body
    font-family: Roboto, sans-serif
    font-weight: 400
    font-size: 1.6rem
.container
    position: relative
    max-width: 1160px
    margin: 0 auto
