//компонент кнопки
.btn-form
    &, &:link, &:visited
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        color: $color-dark
        padding: 1.1rem 4.0rem
        background: $color-gold
        border-radius: 1rem
        transition: all .2s
        position: relative
        font-size: 2rem
        border: none
        cursor: pointer
        // @include respond(tab-land)
        //     font-size: 1.8rem
        //     padding: 1.5rem 3.6rem
        // @include respond(tab-port)
        //     font-size: 2.2rem
        //     padding: 2rem 5rem
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.51)
        background: $color-gold-light
    &:active
        transform: translateY(-0.2rem)
        box-shadow: none
        background: $color-gold
