.contacts
    background: url(../img/contacts-fon.jpg) center/cover no-repeat
    padding: 3rem 1rem
    &__container
        display: flex
        flex-direction: row
        @include respond(tab-port)
            flex-direction: column
            padding: 2rem 2rem
        @include respond(phone)
            padding: 2rem 1rem
    &__title
        margin-bottom: 1.4rem
        text-align: center
    &__address
        @include respond(tab-port)
            margin-bottom: 2rem

.phone
    a
        text-decoration: none
        color: $color-dark
        font-weight: 500

.title-form
    text-align: center
    margin-bottom: 3rem

.form
    padding-left: 5rem
    @include respond(tab-port)
        padding-left: 0

    &__group:not(:last-child)
        max-height: 7rem
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 7rem
    &__label
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: .4rem
        margin-left: 1.5em
        transition: 0.3s all
        color: $color-gold

    &__input
        letter-spacing: .2rem
        font-weight: 400
        color: $color-dark
        padding: 1rem 0rem 1rem 1rem
        background: white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 100%
        @include respond(tab-port)
            width: 100%
        &:focus
            outline: none
            border-right: .5rem solid $color-gold
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.51)
        &:focus:invalid
            border-right: .5rem solid #ca5555

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-2rem)

    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem

    &__input-radio
        display: none

    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem

    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-dark
        display: block
        position: absolute
        left: 0
        top: -.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all

.checkbox
    // &._error
    //     .checkbox__label::before
    //         box-shadow: 0 0 15px red
    &__input
        display: none
        &:checked + .checkbox__label::after
            transform: scale(1)

    &__label
        position: relative
        font-size: 1.6rem
        line-height: 140%
        display: inline-flex
        align-items: center
        cursor: pointer
    &__label::before
        content: ""
        align-self: flex-start
        flex: 0 0 2.4rem
        height: 2.4rem
        background-color: $color-gold
        border-radius: 5rem
        margin: 0 1rem 0 0
    &__label::after
        transition: transform 0.5s ease 0s
        content: ""
        width: 1.6rem
        height: 1.6rem
        position: absolute
        top: .4rem
        left: .4rem
        background-color: $color-dark
        border-radius: 5rem
        transform: scale(0)
.maps
    padding-top: 3rem
    &__box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-one
            margin-bottom: 1rem
    &__title
        text-align: center
        margin-bottom: 2rem
@include respond(tab-port)
    iframe
        width: 50rem
@include respond(phone)
    iframe
        width: 26rem

.form__group-text-label
    font-size: 1.4rem
    font-weight: 500

.dark-fon
    background: none
    background-color: $color-dark-light!important

.color-gold
    color: $color-gold!important
