.navigation
    display: none
    @include respond(tab-port)
        display: block
        &__toggle
            display: none
        &__button
            background: $color-gold
            height: 8rem
            width: 8rem
            border-radius: 50%
            position: fixed
            top: 1rem
            right: 6rem
            z-index: 200
            text-align: center
            cursor: pointer
            box-shadow: 5px 5px 8px 2px rgba(34, 60, 80, 0.5)
            @include respond(phone)
                right: 2rem
        &__background
            width: 6rem
            height: 6rem
            border-radius: 50%
            background: $color-gold
            position: fixed
            right: 7rem
            top: 1rem
            z-index: 100
            transition: .5s all cubic-bezier(0.85, 0, 0.15, 1)
            @include respond(phone)
                right: 3rem
                top: 2rem
        &__nav
            height: 100vh
            width: 100%
            position: fixed
            top: 0
            right: 0
            z-index: 150
            opacity: 0
            width: 0
            transition: .5s all cubic-bezier(0.85, 0, 0.15, 1)
        &__list
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            list-style: none
            width: 100%
        &__item
            text-align: center
            &:not(:last-child)
                margin-bottom: 5rem
                @include respond(tab-port)
                    margin-bottom: 3rem
        &__link
            &:link, &:visited
                font-size: 4rem
                color: white
                text-decoration: none
                letter-spacing: .5rem
                text-transform: uppercase
                background: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%)
                background-size: 250%
                padding: 1rem 2rem
                transition: .5s all
                display: inline-block
                @include respond(phone)
                    font-size: 3rem
            &:hover, &:active
                background-position: 100%
                color: $color-dark
                transform: translateX(1rem)
        &__toggle:checked ~ &__background
            transform: scale(80)
        &__toggle:checked ~ &__nav
            width: 100%
            opacity: 1
        &__icon
            position: relative
            margin-top: 3.8rem
            &,
            &::before,
            &::after
                width: 3rem
                height: .2rem
                background: $color-dark
                display: inline-block
            &::before,
            &::after
                content: ""
                position: absolute
                left: 0
                transition: all .3s
            &::before
                top: -.8rem
            &::after
                top: .8rem

        &__button:hover &__icon::before
            top: -1rem
        &__button:hover &__icon::after
            top: 1rem

        &__toggle:checked + &__button &__icon
            background: transparent
        &__toggle:checked + &__button &__icon::before
            top: 0
            transform: rotate(135deg)
        &__toggle:checked + &__button &__icon::after
            top: 0
            transform: rotate(-135deg)
