.gold
    color: $color-gold
.line-height_26px
    line-height: 2.6rem
.font-size_26px
    font-size: 2.6rem!important

h1
    font-family: Roboto
    color: $color-gold
    font-size: 3.6rem
    line-height: 4.3rem

.title-4
    font-size: 1.6rem
    font-weight: 500
    letter-spacing: 0.03rem

.title-3
    font-size: 1.8rem
    font-weight: 600
    letter-spacing: 0.03rem

.title-2
    font-size: 2rem
    font-weight: 700
